{
  "name": "aws-learning-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "content": "node scripts/build-content.mjs",
    "predev": "npm run content",
    "dev": "next dev --turbopack",
    "prebuild": "npm run content",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@vercel/analytics": "1.6.1",
    "next": "15.5.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "1.62.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "happy-dom": "20.11.1",
    "typescript": "^5",
    "vitest": "3.2.7"
  }
}
